/* Base styles go here, only stuff that should appear on every page */

body {
    padding-right: 0px;
    padding-left: 0px;
    background-color: #e8e8e8;
}

.container-fluid {
    margin: 0 auto;
    max-width: 1170px;
}

.my-navigation {
    background-color: rgba(255,255,255,.2);
    margin-bottom: 0px;
    padding-top: 0.75em;
    padding-bottom: 0.25em;
    text-align: center;
}

.my-navigation .btn {
    margin-bottom: 0.5em;
    border: 1px solid gray;
}

.my-top-box {
    border-bottom: 1px solid white;
    margin-bottom: 2em;

    background-color: #466426;
    background: url(/img/tile40.png) center top;
}

/* element to fill the whole area, center contents and hide overflow */
.my-top-box .background {
    text-align: center;
    position: absolute;
    width: 100%; height: 100%;
    overflow: hidden;
}

/* adding top/bottom shadows and relative position to make this stuff appear on top */
.my-top-box .contents {
     box-shadow: inset 0px 20px 10px -20px #000000, inset 0px -6px 10px -7px #000000;
     position: relative;
     padding-top: 10px;
}

.my-top-box .my-buttons {
    margin-top: 20px;
}

.my-top-box .btn-success {
    border: 1px solid #387038;
}
.my-top-box .btn-info {
    border: 1px solid #1f6377;
}


.my-box {
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    border-radius: 4px;
    padding: 1px 20px 20px 20px;
    margin-bottom: 2em;
    background: white;
}

#navbar {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

/* center the social buttons */
#navbar #social-buttons {
    margin-top: 16px;
    margin-right: 10px;
}

#navbar .navbar-nav {
    margin-left: 10px;
}

#footer {
    box-shadow: inset 0px 20px 10px -20px #000000;
    color: white;
    text-shadow: 1px 1px 2px #000000;
    margin-top: 20px;

    padding-top: 20px;
    padding-bottom: 30px;

    background: #666666;
    background-image: url(/img/grid.png);
    background-position: center top;
}

#footer a {
  color: #80d4ff;
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

#footer .attribution {
    text-align: right;
}

@media (max-width: 767px) {
    /* center the social buttons */
    #navbar #social-buttons {
        margin-top: 5px;
    }

    .container-fluid {
        margin-right: 3%;
        margin-left: 3%;
    }

    #footer .attribution {
        margin-top: 10px;
        text-align: left;
    }
}

@media (max-width: 540px) {
    .container-fluid {
        margin-right: 0px;
        margin-left: 0px;
    }

    .my-box {
        border-radius: 0px;
    }

    #footer .container-fluid {
        margin-right: 3%;
        margin-left: 3%;
    }
    #footer {
        margin-top: 0px;
    }
}

/* Tiles */
.t {
    width: 40px;
    height: 40px;
    position: absolute;
}
.t34 { background: url(/img/tile34.png); }
.t36 { background: url(/img/tile36.png); }
.t38 { background: url(/img/tile38.png); }
.t66 { background: url(/img/tile66.png); }
.t68 { background: url(/img/tile68.png); }
.t70 { background: url(/img/tile70.png); }
.t72 { background: url(/img/tile72.png); }
.t74 { background: url(/img/tile74.png); }
.t98 { background: url(/img/tile98.png); }
.t100 { background: url(/img/tile100.png); }
.t102 { background: url(/img/tile102.png); }
.t104 { background: url(/img/tile104.png); }
.t106 { background: url(/img/tile106.png); }
.tree {
    width: 120px;
    height: 160px;
    position: absolute;
    background: url(/img/tree.png);
}
