<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>icnfnt generated subset of FontAwesome 3.0.2</title>
	<link rel="stylesheet" type="text/css" href="fontawesome.css" />
	<style type="text/css">
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
	}
	table {
		border: 0;
		font-size: 14pt;
		font-weight: bold;
		width: 400px;
	}
	table i {
		font-size: 21pt;
		font-weight: normal;
	}
	table td {
		padding: 3px;
	}
	</style>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<table cellpadding="0" cellspacing="0"><tr><td><i class="icon-envelope"></i></td><td>.icon-envelope</td></tr><tr><td><i class="icon-heart"></i></td><td>.icon-heart</td></tr><tr><td><i class="icon-home"></i></td><td>.icon-home</td></tr><tr><td><i class="icon-download-alt"></i></td><td>.icon-download-alt</td></tr><tr><td><i class="icon-download"></i></td><td>.icon-download</td></tr><tr><td><i class="icon-book"></i></td><td>.icon-book</td></tr><tr><td><i class="icon-arrow-down"></i></td><td>.icon-arrow-down</td></tr><tr><td><i class="icon-exclamation-sign"></i></td><td>.icon-exclamation-sign</td></tr><tr><td><i class="icon-warning-sign"></i></td><td>.icon-warning-sign</td></tr><tr><td><i class="icon-comment"></i></td><td>.icon-comment</td></tr><tr><td><i class="icon-comments"></i></td><td>.icon-comments</td></tr><tr><td><i class="icon-rss"></i></td><td>.icon-rss</td></tr><tr><td><i class="icon-circle-arrow-down"></i></td><td>.icon-circle-arrow-down</td></tr><tr><td><i class="icon-group"></i></td><td>.icon-group</td></tr><tr><td><i class="icon-google-plus-sign"></i></td><td>.icon-google-plus-sign</td></tr><tr><td><i class="icon-google-plus"></i></td><td>.icon-google-plus</td></tr><tr><td><i class="icon-money"></i></td><td>.icon-money</td></tr><tr><td><i class="icon-envelope-alt"></i></td><td>.icon-envelope-alt</td></tr><tr><td><i class="icon-comment-alt"></i></td><td>.icon-comment-alt</td></tr><tr><td><i class="icon-comments-alt"></i></td><td>.icon-comments-alt</td></tr><tr><td><i class="icon-github-alt"></i></td><td>.icon-github-alt</td></tr></table></body></html>