@import url('base.css');

.my-top-box .my-buttons {
    margin-top: 70px;
}

.my-top-box .lead a {
    color: white;
}

.my-top-box .my-buttons .btn {
    display: block;
    margin-bottom: 10px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.my-box {
    padding: 10px;
}

.btn-lg .icon-heart,
.btn-lg .icon-download-alt {
}

.btn-success, .btn-info {
    text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
}

/* Override hover underline for thumbnails */
.thumbnail:hover {
    text-decoration: none;
}

.caption {
  padding: 4px 8px;
  margin-top: -10px;
  color: #333;
}

.stepmap-banner {
    background-color: AntiqueWhite;
    border: 1px solid #c8a064;
    margin: 0px auto;
    padding: 5px;
    max-width: 540px;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .my-top-box .my-buttons {
        margin-top: 0px;
    }
    .firstsponsor {
        display: none !important;
    }
}

@media (max-width: 540px) {
    .stepmap-banner {
        border-radius: 0px;
        border-left: none;
        border-right: none;
    }
}
