<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiled Map Editor</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://blog.mapeditor.org/favicon.ico' rel='icon' type='image/png'/>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet" media="screen">
    <link rel="me" href="https://plus.google.com/113047271137781766813" />
    <link rel="publisher" href="https://plus.google.com/104206952440491912596/" />
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0px">
      <ul class="nav navbar-nav">
        <li><a href="/"><i class="icon-home"></i> Home</a></li>
        <li><a href="http://forum.mapeditor.org/"><i class="icon-group"></i> Forum</a></li>
        <li><a href="http://doc.mapeditor.org/"><i class="icon-book"></i> Documentation</a></li>
        <li><a href="download.html"><i class="icon-download-alt"></i> Download</a></li>
        <li class="active"><a href="donate.html"><i class="icon icon-heart"></i> Donate</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <li><a href="http://github.com/bjorn/tiled"><i class="icon-github-alt"></i> Tiled on GitHub</a></li>
        <!-- TODO: Just have a row of icons (GitHub, [Twitter,] Google+, IRC?) -->
      </div>
    </nav>

    <div class="my-top-box" style="position: relative;">
      <div class="background">

        <!-- a centered 0-width inline block -->
        <div style="display: inline-block; width: 0px;">
          <!-- the actual map, centered on the parent by using negative offset -->
          <div style="position: relative; left: -800px; width: 1600px; height: 520px;">

  <div class="t t34" style="left: 0px; top: 0px;"></div>
  <div class="t t38" style="left: 40px; top: 0px;"></div>
  <div class="t t66" style="left: 760px; top: 0px;"></div>
  <div class="t t68" style="left: 800px; top: 0px;"></div>
  <div class="t t70" style="left: 840px; top: 0px;"></div>
  <div class="t t66" style="left: 1000px; top: 0px;"></div>
  <div class="t t68" style="left: 1040px; top: 0px; width: 80px;"></div>
  <div class="t t74" style="left: 1120px; top: 0px;"></div>
  <div class="t t36" style="left: 1160px; top: 0px;"></div>
  <div class="t t38" style="left: 1200px; top: 0px;"></div>
  <div class="t t66" style="left: 1320px; top: 0px;"></div>
  <div class="t t68" style="left: 1360px; top: 0px; width: 120px;"></div>
  <div class="t t74" style="left: 1480px; top: 0px;"></div>
  <div class="t t38" style="left: 1520px; top: 0px;"></div>
  <div class="t t98" style="left: 0px; top: 40px;"></div>
  <div class="t t102" style="left: 40px; top: 40px;"></div>
  <div class="t t34" style="left: 80px; top: 40px;"></div>
  <div class="t t38" style="left: 120px; top: 40px;"></div>
  <div class="t t98" style="left: 760px; top: 40px;"></div>
  <div class="t t104" style="left: 800px; top: 40px;"></div>
  <div class="t t74" style="left: 840px; top: 40px;"></div>
  <div class="t t38" style="left: 880px; top: 40px;"></div>
  <div class="t t66" style="left: 1000px; top: 40px;"></div>
  <div class="t t68" style="left: 1040px; top: 40px; width: 160px;"></div>
  <div class="t t70" style="left: 1200px; top: 40px;"></div>
  <div class="t t34" style="left: 1280px; top: 40px;"></div>
  <div class="t t72" style="left: 1320px; top: 40px;"></div>
  <div class="t t68" style="left: 1360px; top: 40px; width: 160px;"></div>
  <div class="t t70" style="left: 1520px; top: 40px;"></div>
  <div class="t t34" style="left: 40px; top: 80px;"></div>
  <div class="t t72" style="left: 80px; top: 80px;"></div>
  <div class="t t70" style="left: 120px; top: 80px;"></div>
  <div class="t t34" style="left: 720px; top: 80px;"></div>
  <div class="t t38" style="left: 760px; top: 80px;"></div>
  <div class="t t66" style="left: 800px; top: 80px;"></div>
  <div class="t t68" style="left: 840px; top: 80px;"></div>
  <div class="t t70" style="left: 880px; top: 80px;"></div>
  <div class="t t34" style="left: 960px; top: 80px;"></div>
  <div class="t t72" style="left: 1000px; top: 80px;"></div>
  <div class="t t68" style="left: 1040px; top: 80px;"></div>
  <div class="t t106" style="left: 1080px; top: 80px;"></div>
  <div class="t t100" style="left: 1120px; top: 80px; width: 80px;"></div>
  <div class="t t102" style="left: 1200px; top: 80px;"></div>
  <div class="t t34" style="left: 1240px; top: 80px;"></div>
  <div class="t t72" style="left: 1280px; top: 80px;"></div>
  <div class="t t68" style="left: 1320px; top: 80px; width: 80px;"></div>
  <div class="t t106" style="left: 1400px; top: 80px;"></div>
  <div class="t t104" style="left: 1440px; top: 80px;"></div>
  <div class="t t68" style="left: 1480px; top: 80px;"></div>
  <div class="t t70" style="left: 1520px; top: 80px;"></div>
  <div class="t t98" style="left: 40px; top: 120px;"></div>
  <div class="t t100" style="left: 80px; top: 120px;"></div>
  <div class="t t102" style="left: 120px; top: 120px;"></div>
  <div class="t t34" style="left: 680px; top: 120px;"></div>
  <div class="t t72" style="left: 720px; top: 120px;"></div>
  <div class="t t74" style="left: 760px; top: 120px;"></div>
  <div class="t t72" style="left: 800px; top: 120px;"></div>
  <div class="t t106" style="left: 840px; top: 120px;"></div>
  <div class="t t102" style="left: 880px; top: 120px;"></div>
  <div class="t t34" style="left: 920px; top: 120px;"></div>
  <div class="t t72" style="left: 960px; top: 120px;"></div>
  <div class="t t68" style="left: 1000px; top: 120px;"></div>
  <div class="t t106" style="left: 1040px; top: 120px;"></div>
  <div class="t t102" style="left: 1080px; top: 120px;"></div>
  <div class="t t34" style="left: 1200px; top: 120px;"></div>
  <div class="t t72" style="left: 1240px; top: 120px;"></div>
  <div class="t t68" style="left: 1280px; top: 120px; width: 120px;"></div>
  <div class="t t74" style="left: 1400px; top: 120px;"></div>
  <div class="t t72" style="left: 1440px; top: 120px;"></div>
  <div class="t t106" style="left: 1480px; top: 120px;"></div>
  <div class="t t102" style="left: 1520px; top: 120px;"></div>
  <div class="t t34" style="left: 520px; top: 160px;"></div>
  <div class="t t36" style="left: 560px; top: 160px; width: 120px;"></div>
  <div class="t t72" style="left: 680px; top: 160px;"></div>
  <div class="t t106" style="left: 720px; top: 160px;"></div>
  <div class="t t100" style="left: 760px; top: 160px;"></div>
  <div class="t t104" style="left: 800px; top: 160px;"></div>
  <div class="t t74" style="left: 840px; top: 160px;"></div>
  <div class="t t38" style="left: 880px; top: 160px;"></div>
  <div class="t t98" style="left: 920px; top: 160px;"></div>
  <div class="t t104" style="left: 960px; top: 160px;"></div>
  <div class="t t68" style="left: 1000px; top: 160px;"></div>
  <div class="t t70" style="left: 1040px; top: 160px;"></div>
  <div class="t t34" style="left: 1120px; top: 160px;"></div>
  <div class="t t36" style="left: 1160px; top: 160px;"></div>
  <div class="t t72" style="left: 1200px; top: 160px;"></div>
  <div class="t t68" style="left: 1240px; top: 160px; width: 200px;"></div>
  <div class="t t106" style="left: 1440px; top: 160px;"></div>
  <div class="t t102" style="left: 1480px; top: 160px;"></div>
  <div class="tree" style="left: 641px; top: -90px;"></div>
  <div class="tree" style="left: 683px; top: -44px;"></div>
  <div class="tree" style="left: 608px; top: -27px;"></div>
  <div class="tree" style="left: 173px; top: -4px;"></div>
  <div class="tree" style="left: 228px; top: 52px;"></div>
  <div class="tree" style="left: 147px; top: 92px;"></div>
  <div class="tree" style="left: 303px; top: 105px;"></div>
  <div class="tree" style="left: 238px; top: 122px;"></div>

          </div>
        </div>

      </div>
      <div class="contents">

      <div class="container-fluid">
        <div class="row">
          <!--
          <a class='g-plus-link' href='https://plus.google.com/104206952440491912596?prsrc=3' rel='publisher' style='text-decoration:none;'><img alt='' src='https://ssl.gstatic.com/images/icons/gplus-32.png' style='border:0;width:32px;height:32px;'/></a>
          -->
          <div class="lead col-md-12">
            <h1 style="display: none;">Tiled</h1>
            <a href="index.html"><img src="img/tiled-logo-white.png" style="margin-bottom: -40px; margin-left: 2%; width: 200px;"></a><br />
          </div>
        </div>
      </div>
      <div class="my-navigation">
        <!--<a class="btn btn-default btn-sm" href="http://blog.mapeditor.org/"><i class="icon-rss"></i> Blog</a>-->
        <a class="btn btn-default btn-sm" href="http://github.com/bjorn/tiled/issues"><i class="icon-exclamation-sign"></i> Issue Tracker</a>
        <div class="btn-group" style="text-align: left;">
          <a class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-comments"></i> IRC Channel <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="top: 1.9em">
            <li><a tabindex="-1" href="irc://irc.freenode.net/tiled">Join with IRC client</a></li>
            <li><a tabindex="-1" href="https://kiwiirc.com/client/irc.freenode.net/tiled" target="_blank">Join with browser</a></li>
          </ul>
        </div>
      </div>
    </div>

    </div>

    <div class="container-fluid">
      <div class="my-box">

        <h3 style="position: relative;">Donate <small style="position: absolute; right: 0px; line-height: inherit;"><a href="#why">Why donate to Tiled?</a></small></h3>

        <div class="row">
          <div class="col-md-4">
            <div class="well well-sm" style="text-align: center; border-color: #ff945a; border-width: 2px; padding: 7px 7px 7px 7px;">
              <a href="https://www.patreon.com/bjorn"><img src="img/kaGh5_patreon_name_and_message.png" style="width: 200px" alt="Become my patron on Patreon"/></a>
              <p>Recurring funding for artists and creators</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="well well-sm" style="text-align: center; border-color: #16c374; border-width: 2px;  padding: 18px;">
              <a href="https://salt.bountysource.com/teams/tiled"><img src="img/bountysource.png" style="width: 200px; padding-bottom: 6px;" alt="Support me at Bountysource"/></a>
              <p>Support for Open-Source Software</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="well well-sm" style="text-align: center; border-color: #16c3ff; border-width: 2px; padding: 7px;">
              <h4>PayPal</h4>

              <p>Private but not anonymous.<br />A thank-you message is guaranteed!</p>
              <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GG3BYWXSTSN9E'><img border='0' src='https://www.paypal.com/en_GB/i/btn/btn_donate_LG.gif' width="92" height="26" alt="Donate" /></a>
            </div>
          </div>
        </div>

        <h3>Become a Sponsor</h3>

        <p>As a company or brand, consider becoming a Tiled sponsor! Apart from contributing to Tiled development, it also gains you publicity on Tiled's front page by linking an image of your choice to your website or product. There are currently three sponsor levels:</p>
        <ul>
          <li>$100 / month - Link on Tiled's front page</li>
          <li>$200 / month - Link on Tiled's front page and priority support</li>
          <li>$400 / month - Link on Tiled's front page, priority support and 8 hours dedicated development time</li>
        </ul>

        <div class="well" style="text-align: center;">
          <form style="display: inline-block; text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="2J8DVN8Y26D7S">
            <table>
            <tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
              <option value="Silver Sponsor">Silver Sponsor : $100,00 USD - monthly</option>
              <option value="Gold Sponsor">Gold Sponsor : $200,00 USD - monthly</option>
              <option value="Platinum Sponsor">Platinum Sponsor : $400,00 USD - monthly</option>
            </select> </td></tr>
            </table>
            <input type="hidden" name="currency_code" value="USD">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="Subscribe">
            <img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>

        <p>There is also the option of contracting me to add to Tiled whatever features you need!</p>

        <h3>Bank Transfer</h3>

        <p>I live in Europe so if you want to do a bank transfer instead (which generally avoids additional charges), <a href="mailto:bjorn@lindeijer.nl">contact me</a> personally.</p>
      </div>


      <div class="my-box">
        <a id="why"></a><h3>Why Donate to Tiled</h3>
        <p>So far I've relied on my spare time to develop and maintain the current version of Tiled. The tool has come a long way since I started it back in 2008, but it is still a long shot from what I'd like it to be. There are many ways in which I'd like to improve Tiled, but if it has to come from my spare time, much of that will never happen. This is partly because my spare time is much more limited since I recently became father.</p>
        <p>By accepting donations, I hope to be able to reduce hours spent on my day job and spend them on Tiled instead. This is also why I encourage people and companies to do recurring rather than one-time donations. They provide me with a more reliable source of funding, which I need in order to cut hours from my regular job.</p>

        <h4>Future Roadmap</h4>

        <p>To give an idea of what I'd like to work on once I have the time, here's a short look at the roadmap.</p>

        <h5>Tiled 1.0</h5>

        <p>This version (and future minor releases) will be mainly about fixing all the glaring shortcomings of the current version of Tiled. Examples:</p>
        <ul>
          <li>Replacing the simple property editor with a more advanced one that also supports different types of properties.</li>
          <li>Making Tiled scriptable for automating complicated or repetitive actions and for making it easier to write input/output plugins.</li>
          <li>Allowing to edit properties of multiple tiles/objects at the same time.</li>
          <li>Making it possible to change map and tileset parameters after creation.</li>
        </ul>

        <h5>Tiled 2.0</h5>

        <p>If Tiled funding through donations and sponsors is a success, we can dare think of a new version of the tool that brings many large improvements. Your feedback is welcome here! Personally I can think of several things:</p>

        <ul>
          <li>Make the map format more flexible by changing it to an object hierarchy. This would allow using tile layers as objects or to group things like buildings together.</li>
          <li>Once objects are stored in a hierarchy, parts of this hierarchy could be loaded from another file allowing for example to place the same building in different maps, or even to combine several maps into another that provides a broader overview of the world.</li>
          <li>Improve the support for objects to allow scaling, rotating and applying textures to any shape.</li>
          <li>Change the overall program to be more project-oriented. Some problematic areas currently in Tiled stem from the fact that it does not know about projects. For example some information is currently duplicated for each map, and some settings are global while they should be per-project.</li>
          <li>Upgrade the UI to Qt Quick using desktop components (once available). This will provide a lot of opportunities for making it cleaner and more pleasant to use.</li>
          <li>Do phone/tablet version of Tiled. :-)</li>
        </ul>

        <p>Of course, any future versions of Tiled will always remain free and open source!</p>

        <div style="text-align: center;">
        <a href="http://www.ohloh.net/p/tiled-qt/commits/summary"><img alt="Commits" height="32" src="http://www.ohloh.net/p/tiled-qt/analyses/latest/commits_spark.png" width="179" /></a><br /><small><a href='http://www.ohloh.net/p/tiled-qt' style='text-decoration:none; color:#999;' target='_top'>stats by <img src='http://www.ohloh.net/images/widget_logos/Ohloh_48x12.png' style='border:none; width:48px; height:12px; vertical-align: baseline;' /></a></small>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 tiled-copyright">
            Tiled - Copyright &copy; 2008-2014 Thorbj&oslash;rn Lindeijer<br />
            and <a href="http://www.ohloh.net/p/tiled-qt/contributors/summary">many other contributors</a>
          </div>
          <div class="col-md-6 attribution">
            Site based on <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a><br />
            Header background graphics by <a href="http://www.lostgarden.com/2006/07/more-free-game-graphics.html">Daniel Cook</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Script at the end to avoid delay in display time -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-380618-1', 'mapeditor.org');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
  </body>
</html>
