<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiled Map Editor</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://blog.mapeditor.org/favicon.ico' rel='icon' type='image/png'/>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/download.css" rel="stylesheet" media="screen">
    <link rel="me" href="https://plus.google.com/113047271137781766813" />
    <link rel="publisher" href="https://plus.google.com/104206952440491912596/" />
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0px">
      <ul class="nav navbar-nav">
        <li><a href="/"><i class="icon-home"></i> Home</a></li>
        <li><a href="http://forum.mapeditor.org/"><i class="icon-group"></i> Forum</a></li>
        <li><a href="http://doc.mapeditor.org/"><i class="icon-book"></i> Documentation</a></li>
        <li class="active"><a href="download.html"><i class="icon-download-alt"></i> Download</a></li>
        <li><a href="donate.html"><i class="icon-heart"></i> Donate</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <li><a href="http://github.com/bjorn/tiled"><i class="icon-github-alt"></i> Tiled on GitHub</a></li>
        <!-- TODO: Just have a row of icons (GitHub, [Twitter,] Google+, IRC?) -->
      </div>
    </nav>

    <div class="my-top-box" style="position: relative;">
      <div class="background">

        <!-- a centered 0-width inline block -->
        <div style="display: inline-block; width: 0px;">
          <!-- the actual map, centered on the parent by using negative offset -->
          <div style="position: relative; left: -800px; width: 1600px; height: 520px;">

  <div class="t t34" style="left: 0px; top: 0px;"></div>
  <div class="t t38" style="left: 40px; top: 0px;"></div>
  <div class="t t66" style="left: 760px; top: 0px;"></div>
  <div class="t t68" style="left: 800px; top: 0px;"></div>
  <div class="t t70" style="left: 840px; top: 0px;"></div>
  <div class="t t66" style="left: 1000px; top: 0px;"></div>
  <div class="t t68" style="left: 1040px; top: 0px; width: 80px;"></div>
  <div class="t t74" style="left: 1120px; top: 0px;"></div>
  <div class="t t36" style="left: 1160px; top: 0px;"></div>
  <div class="t t38" style="left: 1200px; top: 0px;"></div>
  <div class="t t66" style="left: 1320px; top: 0px;"></div>
  <div class="t t68" style="left: 1360px; top: 0px; width: 120px;"></div>
  <div class="t t74" style="left: 1480px; top: 0px;"></div>
  <div class="t t38" style="left: 1520px; top: 0px;"></div>
  <div class="t t98" style="left: 0px; top: 40px;"></div>
  <div class="t t102" style="left: 40px; top: 40px;"></div>
  <div class="t t34" style="left: 80px; top: 40px;"></div>
  <div class="t t38" style="left: 120px; top: 40px;"></div>
  <div class="t t98" style="left: 760px; top: 40px;"></div>
  <div class="t t104" style="left: 800px; top: 40px;"></div>
  <div class="t t74" style="left: 840px; top: 40px;"></div>
  <div class="t t38" style="left: 880px; top: 40px;"></div>
  <div class="t t66" style="left: 1000px; top: 40px;"></div>
  <div class="t t68" style="left: 1040px; top: 40px; width: 160px;"></div>
  <div class="t t70" style="left: 1200px; top: 40px;"></div>
  <div class="t t34" style="left: 1280px; top: 40px;"></div>
  <div class="t t72" style="left: 1320px; top: 40px;"></div>
  <div class="t t68" style="left: 1360px; top: 40px; width: 160px;"></div>
  <div class="t t70" style="left: 1520px; top: 40px;"></div>
  <div class="t t34" style="left: 40px; top: 80px;"></div>
  <div class="t t72" style="left: 80px; top: 80px;"></div>
  <div class="t t70" style="left: 120px; top: 80px;"></div>
  <div class="t t34" style="left: 720px; top: 80px;"></div>
  <div class="t t38" style="left: 760px; top: 80px;"></div>
  <div class="t t66" style="left: 800px; top: 80px;"></div>
  <div class="t t68" style="left: 840px; top: 80px;"></div>
  <div class="t t70" style="left: 880px; top: 80px;"></div>
  <div class="t t34" style="left: 960px; top: 80px;"></div>
  <div class="t t72" style="left: 1000px; top: 80px;"></div>
  <div class="t t68" style="left: 1040px; top: 80px;"></div>
  <div class="t t106" style="left: 1080px; top: 80px;"></div>
  <div class="t t100" style="left: 1120px; top: 80px; width: 80px;"></div>
  <div class="t t102" style="left: 1200px; top: 80px;"></div>
  <div class="t t34" style="left: 1240px; top: 80px;"></div>
  <div class="t t72" style="left: 1280px; top: 80px;"></div>
  <div class="t t68" style="left: 1320px; top: 80px; width: 80px;"></div>
  <div class="t t106" style="left: 1400px; top: 80px;"></div>
  <div class="t t104" style="left: 1440px; top: 80px;"></div>
  <div class="t t68" style="left: 1480px; top: 80px;"></div>
  <div class="t t70" style="left: 1520px; top: 80px;"></div>
  <div class="t t98" style="left: 40px; top: 120px;"></div>
  <div class="t t100" style="left: 80px; top: 120px;"></div>
  <div class="t t102" style="left: 120px; top: 120px;"></div>
  <div class="t t34" style="left: 680px; top: 120px;"></div>
  <div class="t t72" style="left: 720px; top: 120px;"></div>
  <div class="t t74" style="left: 760px; top: 120px;"></div>
  <div class="t t72" style="left: 800px; top: 120px;"></div>
  <div class="t t106" style="left: 840px; top: 120px;"></div>
  <div class="t t102" style="left: 880px; top: 120px;"></div>
  <div class="t t34" style="left: 920px; top: 120px;"></div>
  <div class="t t72" style="left: 960px; top: 120px;"></div>
  <div class="t t68" style="left: 1000px; top: 120px;"></div>
  <div class="t t106" style="left: 1040px; top: 120px;"></div>
  <div class="t t102" style="left: 1080px; top: 120px;"></div>
  <div class="t t34" style="left: 1200px; top: 120px;"></div>
  <div class="t t72" style="left: 1240px; top: 120px;"></div>
  <div class="t t68" style="left: 1280px; top: 120px; width: 120px;"></div>
  <div class="t t74" style="left: 1400px; top: 120px;"></div>
  <div class="t t72" style="left: 1440px; top: 120px;"></div>
  <div class="t t106" style="left: 1480px; top: 120px;"></div>
  <div class="t t102" style="left: 1520px; top: 120px;"></div>
  <div class="t t34" style="left: 520px; top: 160px;"></div>
  <div class="t t36" style="left: 560px; top: 160px; width: 120px;"></div>
  <div class="t t72" style="left: 680px; top: 160px;"></div>
  <div class="t t106" style="left: 720px; top: 160px;"></div>
  <div class="t t100" style="left: 760px; top: 160px;"></div>
  <div class="t t104" style="left: 800px; top: 160px;"></div>
  <div class="t t74" style="left: 840px; top: 160px;"></div>
  <div class="t t38" style="left: 880px; top: 160px;"></div>
  <div class="t t98" style="left: 920px; top: 160px;"></div>
  <div class="t t104" style="left: 960px; top: 160px;"></div>
  <div class="t t68" style="left: 1000px; top: 160px;"></div>
  <div class="t t70" style="left: 1040px; top: 160px;"></div>
  <div class="t t34" style="left: 1120px; top: 160px;"></div>
  <div class="t t36" style="left: 1160px; top: 160px;"></div>
  <div class="t t72" style="left: 1200px; top: 160px;"></div>
  <div class="t t68" style="left: 1240px; top: 160px; width: 200px;"></div>
  <div class="t t106" style="left: 1440px; top: 160px;"></div>
  <div class="t t102" style="left: 1480px; top: 160px;"></div>
  <div class="tree" style="left: 641px; top: -90px;"></div>
  <div class="tree" style="left: 683px; top: -44px;"></div>
  <div class="tree" style="left: 608px; top: -27px;"></div>
  <div class="tree" style="left: 173px; top: -4px;"></div>
  <div class="tree" style="left: 228px; top: 52px;"></div>
  <div class="tree" style="left: 147px; top: 92px;"></div>
  <div class="tree" style="left: 303px; top: 105px;"></div>
  <div class="tree" style="left: 238px; top: 122px;"></div>

          </div>
        </div>

      </div>
      <div class="contents">

      <div class="container-fluid">
        <div class="row">
          <div class="lead col-md-12">
            <h1 style="display: none;">Tiled</h1>
            <a href="index.html"><img src="img/tiled-logo-white.png" style="margin-bottom: -40px; margin-left: 2%; width: 200px;"></a>
          </div>
        </div>
      </div>
      <div class="my-navigation">
        <!--<a class="btn btn-default btn-sm" href="http://blog.mapeditor.org/"><i class="icon-rss"></i> Blog</a>-->
        <a class="btn btn-default btn-sm" href="http://github.com/bjorn/tiled/issues"><i class="icon-exclamation-sign"></i> Issue Tracker</a>
        <div class="btn-group" style="text-align: left;">
          <a class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-comments"></i> IRC Channel <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="top: 1.9em">
            <li><a tabindex="-1" href="irc://irc.freenode.net/tiled">Join with IRC client</a></li>
            <li><a tabindex="-1" href="https://kiwiirc.com/client/irc.freenode.net/tiled" target="_blank">Join with browser</a></li>
          </ul>
        </div>
        <!--
        <a class='g-plus-link' href='https://plus.google.com/104206952440491912596?prsrc=3' rel='publisher' style='text-decoration:none;'><img alt='' src='https://ssl.gstatic.com/images/icons/gplus-32.png' style='border:0;width:32px;height:32px;'/></a>
        -->
      </div>
    </div>

    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="my-box">
            <div style="margin-left: -20px; margin-right: -20px; margin-bottom: 20px; margin-top: -1px; border-top-right-radius: 4px; border-top-left-radius: 4px; padding: 20px 40px; border-bottom: 2px solid #ff945a; background-color: #EEE; background-image: linear-gradient(to bottom, #FFF 0px, rgba(255,255,255,0) 100%); background-repeat: repeat-x; text-shadow: 0px 1px 0px #FFF;">
              <a href="https://www.patreon.com/bjorn"><img src="img/Oo4th_patreon_name.png" align="right" style="width: 230px; padding-left: 20px; padding-right: 10px;"/></a>
              <span style="font-size: 120%; font-weight: bold; color: dimgray;">Enjoying Tiled and looking forward to more features and improvements?</span><br/><a href="https://www.patreon.com/bjorn" style="">Support Tiled development with a monthly donation!</a>
            </div>
            <h3>Download</h3>

            <div class="row">
              <div class="col-md-12">
                <h4>Latest Release (0.15)</h4>
                <!--
                <ul class="downloads">
                  <li>
                    <a class="btn btn-default btn-download" href="https://github.com/bjorn/tiled/releases/download/v0.14.2/tiled-0.14.2-win32-setup.exe">
                    <img src="img/os-windows.png" />
                    Tiled 0.14.2 for Windows</a>
                  </li>
                  <li>
                    <a class="btn btn-default btn-download" href="https://github.com/bjorn/tiled/releases/download/v0.14.2/tiled-0.14.2.dmg">
                    <img src="img/os-apple.png" />
                    Tiled 0.14.2 for OS X</a>
                  </li>
                  <li>
                    <a class="btn btn-default btn-download" href="https://github.com/bjorn/tiled/archive/v0.14.2/tiled-0.14.2.tar.gz">
                    <img src="img/os-linux.png" />
                    Tiled 0.14.2 source</a>
                  </li>
                </ul>
                -->
                <iframe src="https://itch.io/embed/28768?linkback=true" width="552" height="167" frameborder="0" class="my-box" style="padding: 0px; border-radius: 0px; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);"></iframe>
                <div style="clear: both;"></div>

                <!--
                <h4>Repositories</h4>
                <ul class="downloads">
                  <li>
                    <a class="btn btn-default btn-download" href="https://launchpad.net/~mapeditor.org/+archive/tiled">
                    <img src="img/os-ubuntu.png" />
                    Ubuntu</a>
                  </li>
                  <li>
                    <a class="btn btn-default btn-download" href="https://apps.fedoraproject.org/packages/tiled">
                    <img src="img/os-fedora.png" />
                    Fedora</a>
                  </li>
                </ul>
                <div style="clear: both;"></div>
                -->

                <h4>Daily Builds</h4>
                <p>
                  Daily builds provide access to the latest fixes and features. These may also contain new bugs as well as unfinished features.
                </p>
                <ul class="downloads">
                  <li>
                    <a class="btn btn-default btn-download" href="http://files.mapeditor.org/daily/?C=N;O=D">
                    <img src="img/os-windows.png" />
                    Windows</a>
                  </li>
                  <li>
                    <a class="btn btn-default btn-download" href="http://tilemapkit.com/tiled/?C=N;O=D">
                    <img src="img/os-apple.png" />
                    Mac OS X</a>
                  </li>
                  <li>
                    <a class="btn btn-default btn-download" href="https://launchpad.net/~mapeditor.org/+archive/tiled">
                    <img src="img/os-ubuntu.png" />
                    Ubuntu</a>
                  </li>
                  <li>
                    <a class="btn btn-default btn-download" href="https://copr.fedoraproject.org/coprs/ablu/tiled-dailies/">
                    <img src="img/os-fedora.png" />
                    Fedora</a>
                  </li>
                </ul>
                <div style="clear: both;"></div>
                <p>
                  Mac OS X builds made possible by <a href="http://tilemapkit.com/">TilemapKit</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="my-box">
            <a id="changes"></a><h3>Changes</h3>
            <h4>0.15.0 <small>(4 January 2016)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-15-0-released/1001">Release Notes</a></h4>
            <ul>
              <li>Allow loading maps with broken external references</li>
              <li>Allow plugins to be enabled/disabled</li>
              <li>Allow changing tileset image parameters</li>
              <li>Allow changing the images of tiles in a collection tileset</li>
              <li>Allow changing external tileset references</li>
              <li>Allow panning over the edges of the map</li>
              <li>Added Terrain Generator tool</li>
              <li>Added column count property to image collection tilesets</li>
              <li>Added a combo box for changing the current layer to the status bar</li>
              <li>Moved the AutoMapping while drawing toggle into the menu</li>
              <li>Removing tiles from collection tilesets no longer changes tile IDs</li>
              <li>Unified layer offset handling</li>
              <li>Default tile layer data format changed to CSV</li>
              <li>Deprecated pure XML and Gzip-compressed tile layer data formats</li>
              <li>Fixed random tile picker for tiles with zero probability (by Henrik Heino)</li>
              <li>Fixed saving of alpha value of the map background color</li>
              <li>Fixed crash in tmxrasterizer and tmxviewer</li>
              <li>Fixed tmxrasterizer not reporting write errors</li>
              <li>Fixed isometric rendering bug with odd tile heights (by Ryan Schmitt)</li>
              <li>Updated Bulgarian, Dutch, French, German, Japanese, Russian and Spanish translations</li>
            </ul>

            <h4>0.14.2 <small>(12 October 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-14-2-released/818">Release Notes</a></h4>
            <ul>
              <li>Fixed layer offsets missing in the Lua export</li>
              <li>Fixed JSON tileset format missing in 'Add External Tileset' action</li>
              <li>Fixed language selection entries for Portuguese</li>
              <li>Fixed an issue with copy/pasting when using image collection tilesets</li>
              <li>Added Polish translation (by Tomasz Kubiak)</li>
              <li>Updated Brazilian Portuguese translation (by Laete Meireles)</li>
            </ul>

            <h4>0.14.1 <small>(28 September 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-14-1-released/788">Release Notes</a></h4>
            <ul>
              <li>Added missing 'renderorder' property to the Lua export</li>
              <li>Fixed editing of properties of tiles captured from the map</li>
            </ul>

            <h4>0.14.0 <small>(21 September 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-14-0-released/769">Release Notes</a></h4>
            <ul>
              <li>Added support for custom external tileset formats (JSON format added)</li>
              <li>Added support for shifting layers by some distance in pixels</li>
              <li>Added back object name labels in a much improved form</li>
              <li>Added tile stamp variation support to the fill tool</li>
              <li>Synchronize tileset selection when capturing tiles from the map</li>
              <li>Change tile in collision and animation editors based on selected tile object</li>
              <li>Keep the active brush when switching maps</li>
              <li>Python plugins can now add export-only map formats</li>
              <li>Fixed updating of current tile when changing map</li>
              <li>Fixed animated tile overlay to look less odd in some cases</li>
              <li>Fixed Save As dialog popping up when saving fails</li>
              <li>Fixed tilesets view collapsing when switching maps on OS X</li>
              <li>Updated Russian, Spanish, Czech, French, Japanese, German, Dutch and Bulgarian translations</li>
            </ul>

            <h4>0.13.1 <small>(6 September 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-13-1-released/748">Release Notes</a></h4>
            <ul>
              <li>Added Bulgarian translation (by Lyubomir Vasilev)</li>
              <li>Updated Spanish, French and Dutch translations</li>
            </ul>

            <h4>0.13.0 <small>(10 August 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-13-0-released/708">Release Notes</a></h4>
            <ul>
              <li>Added persistent Tile Stamps with support for variations</li>
              <li>Added Select Same Tile tool (by Mamed Ibrahimov)</li>
              <li>Added option to disable opening of last files on startup (by Mamed Ibrahimov)</li>
              <li>Added tilecount property to TMX, JSON and Lua map formats</li>
              <li>Added tileset properties to Properties view, as read-only (by Mamed Ibrahimov)</li>
              <li>Added Save All action (by Mamed Ibrahimov)</li>
              <li>Added translation of command line messages (by Mamed Ibrahimov)</li>
              <li>Added menu item linking to online documentation</li>
              <li>Object selection outlines are now drawn on top of everything</li>
              <li>Select new objects after they have been created</li>
              <li>Made the starting point for polylines and polygons visible</li>
              <li>Use the tile probability property also in random mode</li>
              <li>Ungrouped position and size properties</li>
              <li>CSV plugin: Extended to export all tile layers (by Alejandro Cámara)</li>
              <li>Lua and JSON plugins: Added support for layer data compression</li>
              <li>Fixed crash when changing flipping flag for multiple objects (by Mamed Ibrahimov)</li>
              <li>Fixed Ctrl+T causing a crash when no maps are open</li>
              <li>Fixed availability of 'Execute in Terminal' command on Linux with Qt 5</li>
              <li>Fixed drag object mouse cursor to appear only when it should</li>
              <li>Fixed selected file format when doing Save As with a non-TMX map</li>
              <li>Fixed problems with infinate scaling factors when resizing objects</li>
              <li>Require at least Qt 5.1.0</li>
              <li>Require compiler support for C++11</li>
              <li>Updated Russian, German, Czech and Italian translations</li>
            </ul>

            <h4>0.12.3 <small>(1 June 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-12-3-released/557">Release Notes</a></h4>
            <ul>
              <li>Fixed updating of map view when rotating objects with Z key</li>
              <li>Fixed updating of map view when joining, splitting or deleting polygon nodes </li>
              <li>Fixed a crash when reading an invalid TMX file </li>
              <li>Fixed live automapping updates when moving the mouse fast</li>
              <li>Made Backspace work for deleting collision objects and animation frames</li>
            </ul>

            <h4>0.12.2 <small>(22 May 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-12-1-and-0-12-2-released/533">Release Notes</a></h4>
            <ul>
              <li>Fixed updating of map view when moving objects with arrow keys</li>
              <li>Fixed compatibility issue with tile objects affecting the JSON format</li>
            </ul>

            <h4>0.12.1 <small>(19 May 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-12-1-and-0-12-2-released/533">Release Notes</a></h4>
            <ul>
              <li>Fixed updating of map view when changing objects from properties view</li>
              <li>Fixed updating of Properties view while objects are moved/resized</li>
              <li>Fixed terrain information getting lost when reading JSON maps</li>
            </ul>

            <h4>0.12.0 <small>(14 May 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-12-0-released/519">Release Notes</a></h4>
            <ul>
              <li>Added support for resizing any object as well as multiselection (with mauve)</li>
              <li>Added Control modifier for preserving aspect ratio while resizing</li>
              <li>Added Shift modifier for resizing with origin in the middle</li>
              <li>Added Alt modifier for suppressing selection changes when starting to drag</li>
              <li>Added a Magic Wand selection tool (by Henry Jia)</li>
              <li>Added tile probability attribute to tile properties view</li>
              <li>Added a Donate button to the About dialog</li>
              <li>Added a Patreon dialog to the Help menu</li>
              <li>Added an --export-formats command line option</li>
              <li>Remember the directory used for external tilesets (by Henry Jia)</li>
              <li>Don't set a window icon on Mac OS X</li>
              <li>Changed the way tile probability is applied (now it's relative)</li>
              <li>Fixed a crash in the terrain brush</li>
              <li>Fixed object selection behavior when Shift is held while clicking on nothing</li>
              <li>Fixed grid snapping being applied for staggered maps even when not enabled</li>
              <li>Fixed infinite memory allocation loop on invalid tile size in TMX file</li>
              <li>Fixed file icon associated with TMX files on Windows</li>
              <li>Fixed automapping of tile objects (by Seanba)</li>
              <li>Fixed 'Export as Image' to handle out of memory errors</li>
              <li>Fixed TMX files to be written in native line endings</li>
              <li>Fixed .desktop file missing %f argument for passing files (by Ying-Chun Liu)</li>
              <li>Fixed cursor position resetting when editing object type</li>
              <li>Added Arabic (Algeria) translation (by Damene Abdelkader)</li>
              <li>Updated, Czech, Dutch, French, German, Italian, Japanese, Portuguese, Russian and Spanish translations</li>
            </ul>

            <h4>0.11.0 <small>(11 January 2015)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-11-0-released/151">Release Notes</a></h4>
            <ul>
              <li>Added support for hexagonal maps (offset coordinates)</li>
              <li>Added 'Export' action to repeat the last export</li>
              <li>Added a shortcut for the Reload action (Ctrl+R)</li>
              <li>Added ability to rename custom properties (by arn00d)</li>
              <li>Added unique IDs to objects (by Mark van Rij)</li>
              <li>Added a CSV export plugin</li>
              <li>Added visual feedback when properties differ between multiple selected objects (by Parker Miller)</li>
              <li>Added command-line export (by Brandon Dillon)</li>
              <li>Allow dynamically changing the map orientation and grid size</li>
              <li>Suppress the standard main window context menu in the collision editor</li>
              <li>Lua plugin: Write out tile terrain information</li>
              <li>Lua plugin: Include Tiled version in exported file</li>
              <li>Flare plugin: Fixed ability to open maps with absolute paths</li>
              <li>Fixed grid rendering for staggered maps</li>
              <li>Fully support building and running Tiled with Qbs</li>
              <li>Updated Czech, Dutch, French, German, Italian, Japanese, Portuguese and Spanish translations</li>
            </ul>

            <h4>0.10.2 <small>(23 October 2014)</small> - <a href="http://forum.mapeditor.org/t/tiled-0-10-2-released/23">Release Notes</a></h4>
            <ul>
              <li>Fixed hit area for polygon nodes when editing polygons while zoomed in or out</li>
              <li>Fixed another possible crash in the orthogonal renderer</li>
              <li>Fixed Select All action to work for object layers</li>
              <li>Fixed map pixel size preview for staggered maps</li>
              <li>Fixed repainting issues when tiles extend beyond their layer boundaries</li>
              <li>Fixed repainting issues when using tiles smaller than the grid size</li>
              <li>Display errors non-modal when applying automatic automapping rules</li>
              <li>Flare plugin: Fixed coordinate format for import and export (by Justin Jacobs)</li>
              <li>Lua plugin: Write out Image layer position</li>
              <li>Small updates to the Italian translation (by Omnomnobot)</li>
            </ul>

            <h4>0.10.1 <small>(21 September 2014)</small></h4>
            <ul>
              <li>Fixed a crash that could happen when using the terrain tool</li>
              <li>Fixed missing background color information from Lua export</li>
              <li>Allow using up to 3 or 4 GB RAM on 32 or 64 bit Windows systems respectively</li>
            </ul>

            <h4>0.10.0 <small>(14 September 2014)</small></h4>
            <ul>
              <li>Added object rotation (sponsored by Ben Wales)</li>
              <li>Added support for explicit object ordering (sponsored by Ben Wales)</li>
              <li>Added new Properties window with a rewritten properties editor</li>
              <li>Added support for writing plugins in Python (by Samuli Tuomola)</li>
              <li>Added image collection tilesets (sponsored by Jamie Rocks)</li>
              <li>Added map file watching and automatic reloading (sponsored by FlatRedBall.com)</li>
              <li>Added support for moving objects with arrow keys (sponsored by Ben Wales)</li>
              <li>Added a 'snap to fine grid' option (by Xenodora)</li>
              <li>Added support for JavaScript (JSONP) load/save (by Dobes Vandermeer)</li>
              <li>Added more zoom levels (by Joel Leclerc)</li>
              <li>Added shortcuts for finishing and canceling object creation</li>
              <li>Added a tile collision editor for defining collision shapes on tiles</li>
              <li>Added a tile animation editor and play defined animations</li>
              <li>Allow changing properties of multiple objects/tiles simultanously (by Parker Miller)</li>
              <li>Added tile rendering-order map property (by Lennert Raesch)</li>
              <li>Added support for changing the object line width</li>
              <li>Added support for CSV-encoded layers to libtiled-java (by Alexei Bratuhin)</li>
              <li>Added support for ellipse and polygon objects to libtiled-java (by Hendrik Brummermann)</li>
              <li>Added terrain properties to JSON export (by Dennis Hostetler)</li>
              <li>Added support for moving image layers in the Properties window (by Michael Aquilina)</li>
              <li>Added option to include background image when saving as image (by Sean Humeniuk)</li>
              <li>Added options to control layer visibility to tmxrasterizer (by Nathan Tolbert)</li>
              <li>Added display of tile ID in status bar (by Champi080)</li>
              <li>Added support for objects on staggered isometric maps (by Remco Kuijper)</li>
              <li>Added support for staggered maps to tmxviewer and tmxrasterizer</li>
              <li>Added a tool for moving the image of an image layer (by Mattia Basaglia)</li>
              <li>Added button to the tileset dock as shortcut to add a tileset (by Erik Schilling)</li>
              <li>Allow changing order of open document tabs (by Sean Humeniuk)</li>
              <li>Changed object position and size units from tiles to pixels (by mauve)</li>
              <li>Allow adding multiple tilesets at once (by mauve)</li>
              <li>Make highlighted grid cells outside map red (by Sean Humeniuk)</li>
              <li>Allow changing the drawing offset of a tileset</li>
              <li>Fixed hang on Mac OS X when drawing certain ellipse objects</li>
              <li>Fixed removal of polygon/polyline objects when resizing a map</li>
              <li>Fixed writing of tile offset in the Lua export</li>
              <li>Fixed updating of image layer when changing its image</li>
              <li>Fixed start drag distance check when editing polygons and moving objects</li>
              <li>Fixed console output of tmxrasterizer on Windows</li>
              <li>Raise the Layers dock for editing a new layer's name</li>
              <li>Avoid saving truncated files when compiled against Qt 5.1 or higher (by Erik Schilling)</li>
              <li>Made Tiled registering *.tmx as MIME-type (by Erik Schilling)</li>
              <li>Added Traditional Chinese translation (by Yehnan Chiang)</li>
              <li>Updated Czech, Dutch, French, German, Russian and Spanish translations</li>
            </ul>

            <h4>0.9.1 <small>(27 July 2013)</small></h4>
            <ul>
              <li>Added saving of map background to JSON format (by Petr Viktorin)</li>
              <li>Added saving of terrain information to JSON format (by Petr Viktorin)</li>
              <li>Object Selection tool now always start selecting objects when holding Shift</li>
              <li>Increased maximum for tileset margin and spacing to 9999</li>
              <li>Some updates to libtiled-java (by Oskar Wiksten)</li>
              <li>Install the automappingconverter application (relevant on Linux)</li>
              <li>Avoid using Windows 95 style (was used on some Linux desktop environments)</li>
              <li>Removed layer name checks from the Flare export plugin (by Stefan Beller)</li>
              <li>Double-clicking an object now opens the Object Properties dialog</li>
              <li>Fixed Object Properties dialog not remembering its size</li>
              <li>Fixed object drawing order for image saving and mini-map</li>
              <li>Fixed some plurals in English translation</li>
              <li>Fixed line widths when zooming in Qt 5</li>
              <li>Fixed updating of image layer when its opacity or image is changed</li>
              <li>Fixed display of grid in tileset view on certain zoom levels</li>
              <li>Fixed save in wrong format after opening a map with plugin (by Mike Hendricks)</li>
              <li>Fixed closing Tiled being very slow with many maps</li>
              <li>Fixed saving of image layer properties in the Lua format</li>
              <li>Fixed escaping of special characters in the Lua format</li>
              <li>Fixed handling of relative paths for image layers in the JSON plugin</li>
            </ul>

            <h4>0.9.0 <small>(27 January 2013)</small></h4>
            <ul>
              <li>Added objects dock and per-object visibility toggle (by Tim Baker)</li>
              <li>Added maps dock (by Tim Baker)</li>
              <li>Added terrain tool for automatic terrain transitions (by Manu Evans)</li>
              <li>Added a minimap (by Christoph Schnackenberg)</li>
              <li>Added a staggered isometric map renderer, still without object layer support</li>
              <li>Added basic image layer support (by Gregory Nickonov and Alexander Kuhrt)</li>
              <li>Added display of current layer to the status bar (by Tim Baker)</li>
              <li>Added editable combo box for changing the zoom level (by Tim Baker)</li>
              <li>Added support for multiple input layers to automapping (by Stefan Beller)</li>
              <li>Added option to apply automapping rules while editing (by Stefan Beller)</li>
              <li>Added a converter to update old automapping rules (by Stefan Beller)</li>
              <li>Added support for objects layers to automapping (by Stefan Beller)</li>
              <li>Added support for random mode to the fill tool (by Stefan Beller)</li>
              <li>Added Replica Island plugin (by Eric Kidd)</li>
              <li>Added option to change the grid color (by Stefan Beller)</li>
              <li>Added support for ellipse objects (by devnewton and Christoph Schnackenberg)</li>
              <li>Added name labels for objects on isometric maps (by Andrew Motrenko)</li>
              <li>Added map property for changing the background color (by Emmanuel Barroga)</li>
              <li>Added shortcut to manually reload tilesets (Ctrl-T) (by Michael Williams)</li>
              <li>Added toggle for showing tile object outlines</li>
              <li>Added support for pinch zooming (by Pierre-David Bélanger)</li>
              <li>Added initial (non-GUI) support for individual and/or embedded tile images (by Petr Viktorin)</li>
              <li>Added reading support to Flare plugin (by Stefan Beller)</li>
              <li>Added a TMX rasterizer command line tool (by Vincent Petithory)</li>
              <li>Added man pages and desktop file (by Erik Schilling)</li>
              <li>Made the size and position of most dialogs persistent</li>
              <li>Respect the original layer data format of a loaded map (by Ben Longbons)</li>
              <li>Marked Tiled as high-resolution capable on Mac OS X</li>
              <li>Improved handling of external tilesets in Lua export</li>
              <li>Reverted tilesets view back to tabs, but with menu button (by Stefan Beller)</li>
              <li>Allowed plugins to support multiple file name filters (by Samuli Tuomola)</li>
              <li>Allow saving in any format that can also be read (by Stefan Beller)</li>
              <li>Fixed eraser skipping tiles when moving fast</li>
              <li>Fixed bug in Flare plugin (by Clint Bellanger)</li>
              <li>Fixed compile against Qt 5 (by Kenney Phillis)</li>
              <li>Fixed resolving of symbolic links while loading map</li>
              <li>Fixed a crash that could happen after trying to load a faulty map</li>
              <li>Updated Portuguese, Dutch, German, Spanish, Russian, French, Japanese, Chinese, Brazilian Portuguese, Hebrew and Czech translations</li>
            </ul>

            <h4>0.8.1 <small>(7 May 2012)</small></h4>
              <ul>
              <li>Added MacOS X Lion full screen support</li>
              <li>Fixed crash that could happen when painting with a pasted stamp</li>
              <li>Fixed zoom sensitivity for finer-resolution mouse wheels</li>
              <li>Fixed issues when using quickstamps in combination with the fill tool</li>
              <li>Fixed stamp tool not to miss tiles when drawing fast</li>
              <li>Fixed automapping to work with external tilesets</li>
              <li>Fixed crash in automapping when dealing with broken rule files</li>
              <li>Fixed object type getting erased on pressing Enter</li>
              <li>Changed the license of libtiled-java from LGPL to BSD</li>
              <li>Updated Italian and Hebrew translations</li>
            </ul>

            <h4>0.8.0 <small>(11 December 2011)</small></h4>
            <ul>
              <li>Added support for polygon and polyline objects</li>
              <li>Added support for tile rotation</li>
              <li>Added support for defining the color of custom object types</li>
              <li>Added a Delete action to delete selected tiles or objects</li>
              <li>Added random mode to the stamp brush</li>
              <li>Added Flare export plugin</li>
              <li>Added JSON plugin that supports both reading and writing</li>
              <li>Added ability to rename tilesets</li>
              <li>Added a mode in which the current layer is highlighted</li>
              <li>Added support for specifying a tile drawing offset</li>
              <li>Added a shortcut to copy the current tile position to clipboard (Alt+C)</li>
              <li>Added a command line option to disable OpenGL</li>
              <li>Allow custom properties on tilesets</li>
              <li>Many automapping improvements</li>
              <li>Improved tileset dock to handle a large amount of tilesets better</li>
              <li>Made the 'Show Grid' option in the tileset view persistent</li>
              <li>Raised the tile size limit in the New Tileset dialog from 999 to 9999</li>
              <li>Correctly handle changes in the width of a tileset image</li>
              <li>Worked around a long standing crash bug</li>
              <li>Added Russian translation</li>
              <li>Updated the German, Japanese, Spanish, Chinese, Czech, Dutch, French and Brazilian Portuguese translations</li>
            </ul>

            <h4>0.7.1 <small>(27 September 2011)</small></h4>
            <ul>
              <li>Select stamp tool when selecting tiles in tileset view</li>
              <li>Enable anti-aliasing for OpenGL mode</li>
              <li>Small improvement to the Lua export plugin (incompatible!)</li>
              <li>Fixed a bug in the Create Object tool</li>
              <li>Fixed reading of maps without tilesets but with a tile layer</li>
              <li>Fixed position of tile objects to center on the mouse on insertion</li>
              <li>Updated the Czech translation</li>
            </ul>

            <h4>0.7.0 <small>(20 July 2011)</small></h4>
            <ul>
              <li>Added support for horizontal and vertical flipping of tiles</li>
              <li>Added copy/paste support for objects</li>
              <li>Added merge layer down action</li>
              <li>Added Show or Hide all Other Layers action</li>
              <li>Added actions to select the previous/next layer</li>
              <li>Added Crop to Selection action</li>
              <li>Added a Lua export plugin</li>
              <li>Added Droidcraft plugin to read and export the map files</li>
              <li>Added option to turn off grid in the tileset view</li>
              <li>Added hand scrolling while holding the spacebar</li>
              <li>Made the object context menu available in all object tools</li>
              <li>Display tile coordinates also when using object tools</li>
              <li>Various improvements to running external commands</li>
              <li>Automapping stability and memory consumption improvements</li>
              <li>Objects that fall outside of the map on resize are now removed</li>
              <li>Fixed problems with watching tilesets multiple times</li>
              <li>Fixed several issues related to restoring previously opened files</li>
              <li>Updated Brazilian Portuguese, Chinese, German, Spanish, Japanese, Hebrew, Portuguese, Dutch and French translations</li>
            </ul>

            <h4>0.6.2 <small>(2 May 2011)</small></h4>
            <ul>
              <li>Fixed object layers losing their color when resizing the map</li>
              <li>Fixed the tabs in the Tilesets dock to use scroll buttons on MacOS X</li>
              <li>Fixed window title to update when saving a map with a different name</li>
            </ul>

            <h4>0.6.1 <small>(3 April 2011)</small></h4>
            <ul>
              <li>Added ability to open multiple files at once</li>
              <li>Added Ctrl+PageUp/PageDown shortcuts to switch documents</li>
              <li>Added an example to show how automatic mapping works</li>
              <li>Fixed bugs, crashes and leaks in the automatic mapping feature</li>
              <li>Fixed starting point for circles to be the click position</li>
              <li>Fixed a memory leak when using lines or circles</li>
              <li>Fixed layer opacity to be taken into account when saving as image</li>
              <li>Fixed endless loop when tile size is set to 0</li>
              <li>Fixed crash when passing an empty string as command line parameter</li>
              <li>Fixed problems with the tileset view after switching documents</li>
              <li>Fixed tile objects to be removed when their tileset is removed</li>
            </ul>

            <h4>0.6.0 <small>(26 January 2011)</small></h4>
            <ul>
              <li>Added support for opening multiple maps in one session</li>
              <li>Added support for placing tiles as objects</li>
              <li>Added automatic mapping feature, allowing placing of tiles based on rules</li>
              <li>Added ability to save/restore up to 9 stamps with Ctrl+<number></li>
              <li>Added an object selection tool, allowing moving/deleting multiple objects</li>
              <li>Added ability to run external commands</li>
              <li>Added support for drawing lines and ellipses with the stamp brush</li>
              <li>Added icons to distinguish tile layers from object layers</li>
              <li>Added "Move To Layer" submenu to the context menu of objects</li>
              <li>Added option to use hardware rendering based on OpenGL</li>
              <li>Added a T-Engine4 map export plugin</li>
              <li>Added a simple TMX viewer application (BSD licensed)</li>
              <li>Added a New Layer dropdown menu to the layers dock</li>
              <li>Added a checkbox that enables snap to grid permanently</li>
              <li>Added an initial version of libtiled-java (LGPL licensed)</li>
              <li>Added Chinese and Hebrew translations</li>
              <li>Allowed dragging an image onto Tiled to add a tileset</li>
              <li>Center the map when it is smaller than the map view</li>
              <li>Remember the selected layer across restarts</li>
              <li>Changed the default layer data format to use zlib rather than gzip</li>
              <li>Store the tileset image width and height in the map file</li>
              <li>Compile fixes related to linking zlib</li>
              <li>Fixed the current stamp to get updated when switching tilesets</li>
              <li>Fixed the maximum sizes of the resize map dialog</li>
              <li>Fixed build issues when an older version of libtiled is installed</li>
              <li>Fixed saving of property when clicking OK while editing on MacOS X</li>
              <li>Allow Backspace to delete properties to make it easier on a MacBook</li>
              <li>Associate tmx files with Tiled on MacOS X</li>
              <li>Changed the license of libtiled from GPL to BSD</li>
              <li>Updated Czech, Spanish, German, Brazilian Portuguese, Dutch and French translations</li>
            </ul>

            <h4>0.5.1 <small>(2 September 2010)</small></h4>
            <ul>
              <li>Fixed saving of objects when tile width is different from tile height</li>
              <li>Updated Czech translation</li>
            </ul>

            <h4>0.5.0 <small>(30 June 2010)</small></h4>
            <ul>
              <li>Added support for import and export plugins</li>
              <li>Added support for external tilesets</li>
              <li>Added undo for adding tilesets and ability to remove tilesets</li>
              <li>Added error handling to the New Tileset dialog</li>
              <li>Added ability to change tileset order by dragging them around</li>
              <li>Added option to draw the tile grid when saving as image</li>
              <li>Added a context menu and tool buttons to the layer dock</li>
              <li>Added Latvian translation</li>
              <li>Added an install target to the Makefile</li>
              <li>Open local files when they are dropped onto Tiled</li>
              <li>Allow changing position and size of objects in the Object Properties dialog</li>
              <li>Fixed rendering issues with tiles wider than the tile width of the map</li>
              <li>Fixed eraser and fill tool working on invisible layers</li>
              <li>Fixed a crash when using some tools when no map is loaded</li>
              <li>Fixed compile errors related to detecting static builds</li>
              <li>Fixed the Save dialog not suggesting any particular file extension</li>
              <li>Updated Japanese, Dutch, German, Brazilian Portuguese, French, Portuguese and Spanish translations</li>
            </ul>

            <h4>0.4.1 <small>(14 April 2010)</small></h4>
            <ul>
              <li>Added support for saving tile layer data as CSV</li>
              <li>Added shift modifier to bucket fill tool for filling the selection</li>
              <li>Added Brazilian Portugese, Japanese, French, Italian and Czech translations</li>
              <li>Made values used in the New Map and New Tileset dialogs persistent</li>
              <li>Fixed drawing selection highlight where brush is not painting</li>
              <li>Fixed an incompatibility with Tiled Java in 'trans' attribute</li>
            </ul>

            <h4>0.4.0 <small>(30 January 2010)</small></h4>
            <ul>
              <li>Added support for isometric maps</li>
              <li>Added automatic reloading of tileset images when they change</li>
              <li>Added Offset Map action that can shift a set of layers by a certain amount</li>
              <li>Added a fill tool</li>
              <li>Added ability to duplicate map objects</li>
              <li>Added support for choosing the tile layer data format used when saving</li>
              <li>Added mouse wheel zooming support to the tileset view</li>
              <li>Added an object display color attribute to object groups</li>
              <li>Added ability to edit tile properties through a context menu</li>
              <li>Made writing out a DTD reference optional and disabled it by default</li>
              <li>Made translations functional</li>
              <li>Updated Dutch, Portuguese, Spanish and German translations</li>
            </ul>

            <h4>0.3.1 <small>(22 November 2009)</small></h4>
            <ul>
              <li>Enabled undo command compression for stamp brush and eraser</li>
              <li>Fixed reading of maps with non-binary-encoded layer data</li>
              <li>Fixed a compile issue on Mac OS X related to QXmlStreamWriter</li>
              <li>Fixed a crash when loading a map while holding Ctrl</li>
              <li>Confirm overwrite on the right moment for 'Save as Image' dialog</li>
            </ul>

            <h4>0.3.0 <small>(13 November 2009)</small></h4>
            <ul>
              <li>Added a tile selection tool</li>
              <li>Added support for cut, copy and paste</li>
              <li>Added current cursor position to the status bar</li>
              <li>Added keyboard shortcuts to switch tools</li>
              <li>Added scrolling the map view with middle mouse button</li>
              <li>Snap objects to the grid when Ctrl is pressed</li>
            </ul>

            <h4>0.2.0 <small>(1 October 2009)</small></h4>
            <ul>
              <li>Added support for zooming the map view</li>
              <li>Added an eraser tool that allows you to erase tiles</li>
              <li>Added ability to save a map as an image</li>
              <li>Added support for masking tileset images based on a certain color</li>
              <li>Added a slider to change the opacity of the current layer</li>
              <li>Fixed the minimum row and column size in the tileset view</li>
              <li>Fixed stamp creation when not dragging topleft to bottomright</li>
            </ul>

            <h4>0.1.0 <small>(1 September 2009)</pre></small></h4>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 tiled-copyright">
            Tiled - Copyright &copy; 2008-2014 Thorbj&oslash;rn Lindeijer<br />
            and <a href="http://www.ohloh.net/p/tiled-qt/contributors/summary">many other contributors</a>
          </div>
          <div class="col-md-6 attribution">
            Site based on <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a><br />
            Header background graphics by <a href="http://www.lostgarden.com/2006/07/more-free-game-graphics.html">Daniel Cook</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Script at the end to avoid delay in display time -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-380618-1', 'mapeditor.org');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
  </body>
</html>
