<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiled Map Editor</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://blog.mapeditor.org/favicon.ico' rel='icon' type='image/png'/>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
    <link href="css/index.css" rel="stylesheet" media="screen">
    <link rel="me" href="https://plus.google.com/113047271137781766813" />
    <link rel="publisher" href="https://plus.google.com/104206952440491912596/" />
    <script type="text/javascript">window.liveSettings={api_key:"47cc1c2174714dd1bc92af82a2a060bd"}</script>
    <script type="text/javascript" src="//cdn.transifex.com/live.js"></script>
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0px">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/"><i class="icon-home"></i> Home</a></li>
        <li><a href="http://forum.mapeditor.org/"><i class="icon-group"></i> Forum</a></li>
        <li><a href="http://doc.mapeditor.org/"><i class="icon-book"></i> Documentation</a></li>
        <li><a href="download.html"><i class="icon-download-alt"></i> Download</a></li>
        <li><a href="donate.html"><i class="icon-heart"></i> Donate</a></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <li><a href="http://github.com/bjorn/tiled"><i class="icon-github-alt"></i> Tiled on GitHub</a></li>
        <!-- TODO: Just have a row of icons (GitHub, [Twitter,] Google+, IRC?) -->
      </ul>
    </nav>

    <!-- relative position allows positioning absolute elements inside -->
    <div class="my-top-box" style="position: relative;">
      <div class="background">

        <!-- a centered 0-width inline block -->
        <div style="display: inline-block; width: 0px;">
          <!-- the actual map, centered on the parent by using negative offset -->
          <div style="position: relative; left: -800px; width: 1600px; height: 520px;">

<!-- sections of tiles different from the background tile -->
<div class="t t98" style="left: 0px; top: 0px;"></div>
<div class="t t104" style="left: 40px; top: 0px;"></div>
<div class="t t68" style="left: 80px; top: 0px;"></div>
<div class="t t70" style="left: 120px; top: 0px;"></div>
<div class="t t66" style="left: 680px; top: 0px;"></div>
<div class="t t68" style="left: 720px; top: 0px; width: 840px;"></div>
<div class="t t70" style="left: 1560px; top: 0px;"></div>
<div class="t t98" style="left: 40px; top: 40px;"></div>
<div class="t t100" style="left: 80px; top: 40px;"></div>
<div class="t t102" style="left: 120px; top: 40px;"></div>
<div class="t t66" style="left: 680px; top: 40px;"></div>
<div class="t t68" style="left: 720px; top: 40px; width: 200px;"></div>
<div class="t t106" style="left: 920px; top: 40px;"></div>
<div class="t t100" style="left: 960px; top: 40px;"></div>
<div class="t t104" style="left: 1000px; top: 40px;"></div>
<div class="t t68" style="left: 1040px; top: 40px; width: 480px;"></div>
<div class="t t106" style="left: 1520px; top: 40px;"></div>
<div class="t t102" style="left: 1560px; top: 40px;"></div>
<div class="t t98" style="left: 680px; top: 80px;"></div>
<div class="t t104" style="left: 720px; top: 80px;"></div>
<div class="t t68" style="left: 760px; top: 80px; width: 80px;"></div>
<div class="t t106" style="left: 840px; top: 80px;"></div>
<div class="t t100" style="left: 880px; top: 80px;"></div>
<div class="t t102" style="left: 920px; top: 80px;"></div>
<div class="t t98" style="left: 1000px; top: 80px;"></div>
<div class="t t104" style="left: 1040px; top: 80px;"></div>
<div class="t t68" style="left: 1080px; top: 80px; width: 200px;"></div>
<div class="t t106" style="left: 1280px; top: 80px;"></div>
<div class="t t100" style="left: 1320px; top: 80px;"></div>
<div class="t t104" style="left: 1360px; top: 80px;"></div>
<div class="t t68" style="left: 1400px; top: 80px; width: 120px;"></div>
<div class="t t74" style="left: 1520px; top: 80px;"></div>
<div class="t t38" style="left: 1560px; top: 80px;"></div>
<div class="t t98" style="left: 720px; top: 120px;"></div>
<div class="t t104" style="left: 760px; top: 120px;"></div>
<div class="t t68" style="left: 800px; top: 120px;"></div>
<div class="t t70" style="left: 840px; top: 120px;"></div>
<div class="t t34" style="left: 1000px; top: 120px;"></div>
<div class="t t72" style="left: 1040px; top: 120px;"></div>
<div class="t t68" style="left: 1080px; top: 120px;"></div>
<div class="t t106" style="left: 1120px; top: 120px;"></div>
<div class="t t100" style="left: 1160px; top: 120px; width: 120px;"></div>
<div class="t t102" style="left: 1280px; top: 120px;"></div>
<div class="t t34" style="left: 1320px; top: 120px;"></div>
<div class="t t72" style="left: 1360px; top: 120px;"></div>
<div class="t t68" style="left: 1400px; top: 120px; width: 80px;"></div>
<div class="t t106" style="left: 1480px; top: 120px;"></div>
<div class="t t100" style="left: 1520px; top: 120px;"></div>
<div class="t t102" style="left: 1560px; top: 120px;"></div>
<div class="t t34" style="left: 0px; top: 160px;"></div>
<div class="t t38" style="left: 40px; top: 160px;"></div>
<div class="t t66" style="left: 760px; top: 160px;"></div>
<div class="t t68" style="left: 800px; top: 160px;"></div>
<div class="t t70" style="left: 840px; top: 160px;"></div>
<div class="t t66" style="left: 1000px; top: 160px;"></div>
<div class="t t68" style="left: 1040px; top: 160px; width: 80px;"></div>
<div class="t t74" style="left: 1120px; top: 160px;"></div>
<div class="t t36" style="left: 1160px; top: 160px;"></div>
<div class="t t38" style="left: 1200px; top: 160px;"></div>
<div class="t t66" style="left: 1320px; top: 160px;"></div>
<div class="t t68" style="left: 1360px; top: 160px; width: 120px;"></div>
<div class="t t74" style="left: 1480px; top: 160px;"></div>
<div class="t t38" style="left: 1520px; top: 160px;"></div>
<div class="t t98" style="left: 0px; top: 200px;"></div>
<div class="t t102" style="left: 40px; top: 200px;"></div>
<div class="t t34" style="left: 80px; top: 200px;"></div>
<div class="t t38" style="left: 120px; top: 200px;"></div>
<div class="t t98" style="left: 760px; top: 200px;"></div>
<div class="t t104" style="left: 800px; top: 200px;"></div>
<div class="t t74" style="left: 840px; top: 200px;"></div>
<div class="t t38" style="left: 880px; top: 200px;"></div>
<div class="t t66" style="left: 1000px; top: 200px;"></div>
<div class="t t68" style="left: 1040px; top: 200px; width: 160px;"></div>
<div class="t t70" style="left: 1200px; top: 200px;"></div>
<div class="t t34" style="left: 1280px; top: 200px;"></div>
<div class="t t72" style="left: 1320px; top: 200px;"></div>
<div class="t t68" style="left: 1360px; top: 200px; width: 160px;"></div>
<div class="t t70" style="left: 1520px; top: 200px;"></div>
<div class="t t34" style="left: 40px; top: 240px;"></div>
<div class="t t72" style="left: 80px; top: 240px;"></div>
<div class="t t70" style="left: 120px; top: 240px;"></div>
<div class="t t34" style="left: 720px; top: 240px;"></div>
<div class="t t38" style="left: 760px; top: 240px;"></div>
<div class="t t66" style="left: 800px; top: 240px;"></div>
<div class="t t68" style="left: 840px; top: 240px;"></div>
<div class="t t70" style="left: 880px; top: 240px;"></div>
<div class="t t34" style="left: 960px; top: 240px;"></div>
<div class="t t72" style="left: 1000px; top: 240px;"></div>
<div class="t t68" style="left: 1040px; top: 240px;"></div>
<div class="t t106" style="left: 1080px; top: 240px;"></div>
<div class="t t100" style="left: 1120px; top: 240px; width: 80px;"></div>
<div class="t t102" style="left: 1200px; top: 240px;"></div>
<div class="t t34" style="left: 1240px; top: 240px;"></div>
<div class="t t72" style="left: 1280px; top: 240px;"></div>
<div class="t t68" style="left: 1320px; top: 240px; width: 80px;"></div>
<div class="t t106" style="left: 1400px; top: 240px;"></div>
<div class="t t104" style="left: 1440px; top: 240px;"></div>
<div class="t t68" style="left: 1480px; top: 240px;"></div>
<div class="t t70" style="left: 1520px; top: 240px;"></div>
<div class="t t98" style="left: 40px; top: 280px;"></div>
<div class="t t100" style="left: 80px; top: 280px;"></div>
<div class="t t102" style="left: 120px; top: 280px;"></div>
<div class="t t34" style="left: 680px; top: 280px;"></div>
<div class="t t72" style="left: 720px; top: 280px;"></div>
<div class="t t74" style="left: 760px; top: 280px;"></div>
<div class="t t72" style="left: 800px; top: 280px;"></div>
<div class="t t106" style="left: 840px; top: 280px;"></div>
<div class="t t102" style="left: 880px; top: 280px;"></div>
<div class="t t34" style="left: 920px; top: 280px;"></div>
<div class="t t72" style="left: 960px; top: 280px;"></div>
<div class="t t68" style="left: 1000px; top: 280px;"></div>
<div class="t t106" style="left: 1040px; top: 280px;"></div>
<div class="t t102" style="left: 1080px; top: 280px;"></div>
<div class="t t34" style="left: 1200px; top: 280px;"></div>
<div class="t t72" style="left: 1240px; top: 280px;"></div>
<div class="t t68" style="left: 1280px; top: 280px; width: 120px;"></div>
<div class="t t74" style="left: 1400px; top: 280px;"></div>
<div class="t t72" style="left: 1440px; top: 280px;"></div>
<div class="t t106" style="left: 1480px; top: 280px;"></div>
<div class="t t102" style="left: 1520px; top: 280px;"></div>
<div class="t t34" style="left: 520px; top: 320px;"></div>
<div class="t t36" style="left: 560px; top: 320px; width: 120px;"></div>
<div class="t t72" style="left: 680px; top: 320px;"></div>
<div class="t t106" style="left: 720px; top: 320px;"></div>
<div class="t t100" style="left: 760px; top: 320px;"></div>
<div class="t t104" style="left: 800px; top: 320px;"></div>
<div class="t t74" style="left: 840px; top: 320px;"></div>
<div class="t t38" style="left: 880px; top: 320px;"></div>
<div class="t t98" style="left: 920px; top: 320px;"></div>
<div class="t t104" style="left: 960px; top: 320px;"></div>
<div class="t t68" style="left: 1000px; top: 320px;"></div>
<div class="t t70" style="left: 1040px; top: 320px;"></div>
<div class="t t34" style="left: 1120px; top: 320px;"></div>
<div class="t t36" style="left: 1160px; top: 320px;"></div>
<div class="t t72" style="left: 1200px; top: 320px;"></div>
<div class="t t68" style="left: 1240px; top: 320px; width: 200px;"></div>
<div class="t t106" style="left: 1440px; top: 320px;"></div>
<div class="t t102" style="left: 1480px; top: 320px;"></div>
<div class="t t34" style="left: 480px; top: 360px;"></div>
<div class="t t72" style="left: 520px; top: 360px;"></div>
<div class="t t106" style="left: 560px; top: 360px;"></div>
<div class="t t100" style="left: 600px; top: 360px; width: 120px;"></div>
<div class="t t102" style="left: 720px; top: 360px;"></div>
<div class="t t98" style="left: 800px; top: 360px;"></div>
<div class="t t104" style="left: 840px; top: 360px;"></div>
<div class="t t70" style="left: 880px; top: 360px;"></div>
<div class="t t98" style="left: 960px; top: 360px;"></div>
<div class="t t100" style="left: 1000px; top: 360px;"></div>
<div class="t t102" style="left: 1040px; top: 360px;"></div>
<div class="t t34" style="left: 1080px; top: 360px;"></div>
<div class="t t72" style="left: 1120px; top: 360px;"></div>
<div class="t t68" style="left: 1160px; top: 360px; width: 200px;"></div>
<div class="t t106" style="left: 1360px; top: 360px;"></div>
<div class="t t100" style="left: 1400px; top: 360px;"></div>
<div class="t t102" style="left: 1440px; top: 360px;"></div>
<div class="t t34" style="left: 1480px; top: 360px;"></div>
<div class="t t38" style="left: 1520px; top: 360px;"></div>
<div class="t t34" style="left: 440px; top: 400px;"></div>
<div class="t t72" style="left: 480px; top: 400px;"></div>
<div class="t t106" style="left: 520px; top: 400px;"></div>
<div class="t t102" style="left: 560px; top: 400px;"></div>
<div class="t t98" style="left: 840px; top: 400px;"></div>
<div class="t t102" style="left: 880px; top: 400px;"></div>
<div class="t t34" style="left: 960px; top: 400px;"></div>
<div class="t t36" style="left: 1000px; top: 400px; width: 80px;"></div>
<div class="t t72" style="left: 1080px; top: 400px;"></div>
<div class="t t68" style="left: 1120px; top: 400px; width: 160px;"></div>
<div class="t t106" style="left: 1280px; top: 400px;"></div>
<div class="t t100" style="left: 1320px; top: 400px;"></div>
<div class="t t102" style="left: 1360px; top: 400px;"></div>
<div class="t t98" style="left: 1480px; top: 400px;"></div>
<div class="t t102" style="left: 1520px; top: 400px;"></div>
<div class="t t34" style="left: 40px; top: 440px;"></div>
<div class="t t38" style="left: 80px; top: 440px;"></div>
<div class="t t66" style="left: 440px; top: 440px;"></div>
<div class="t t106" style="left: 480px; top: 440px;"></div>
<div class="t t102" style="left: 520px; top: 440px;"></div>
<div class="t t34" style="left: 840px; top: 440px;"></div>
<div class="t t36" style="left: 880px; top: 440px;"></div>
<div class="t t38" style="left: 920px; top: 440px;"></div>
<div class="t t66" style="left: 960px; top: 440px;"></div>
<div class="t t68" style="left: 1000px; top: 440px; width: 280px;"></div>
<div class="t t70" style="left: 1280px; top: 440px;"></div>
<div class="t t34" style="left: 1440px; top: 440px;"></div>
<div class="t t38" style="left: 1480px; top: 440px;"></div>
<div class="t t34" style="left: 1520px; top: 440px;"></div>
<div class="t t38" style="left: 1560px; top: 440px;"></div>
<div class="t t34" style="left: 0px; top: 480px;"></div>
<div class="t t72" style="left: 40px; top: 480px;"></div>
<div class="t t74" style="left: 80px; top: 480px;"></div>
<div class="t t38" style="left: 120px; top: 480px;"></div>
<div class="t t34" style="left: 400px; top: 480px;"></div>
<div class="t t72" style="left: 440px; top: 480px;"></div>
<div class="t t70" style="left: 480px; top: 480px;"></div>
<div class="t t34" style="left: 720px; top: 480px;"></div>
<div class="t t36" style="left: 760px; top: 480px; width: 80px;"></div>
<div class="t t72" style="left: 840px; top: 480px;"></div>
<div class="t t68" style="left: 880px; top: 480px;"></div>
<div class="t t74" style="left: 920px; top: 480px;"></div>
<div class="t t72" style="left: 960px; top: 480px;"></div>
<div class="t t68" style="left: 1000px; top: 480px; width: 280px;"></div>
<div class="t t74" style="left: 1280px; top: 480px;"></div>
<div class="t t36" style="left: 1320px; top: 480px; width: 120px;"></div>
<div class="t t72" style="left: 1440px; top: 480px;"></div>
<div class="t t74" style="left: 1480px; top: 480px;"></div>
<div class="t t72" style="left: 1520px; top: 480px;"></div>
<div class="t t70" style="left: 1560px; top: 480px;"></div>

<!-- some trees -->
<div class="tree" style="left: 353px; top: 0px;"></div>
<div class="tree" style="left: 309px; top: 15px;"></div>
<div class="tree" style="left: 515px; top: 21px;"></div>
<div class="tree" style="left: 393px; top: 38px;"></div>
<div class="tree" style="left: 641px; top: 70px;"></div>
<div class="tree" style="left: 608px; top: 116px;"></div>
<div class="tree" style="left: 683px; top: 116px;"></div>
<div class="tree" style="left: 173px; top: 156px;"></div>
<div class="tree" style="left: 227px; top: 212px;"></div>
<div class="tree" style="left: 146px; top: 252px;"></div>
<div class="tree" style="left: 302px; top: 265px;"></div>
<div class="tree" style="left: 237px; top: 282px;"></div>
<div class="tree" style="left: 197px; top: 362px;"></div>

          </div>
        </div>

      </div>
      <div class="contents">

      <div class="container-fluid">
        <div class="row">
          <!--
          <a class='g-plus-link' href='https://plus.google.com/104206952440491912596?prsrc=3' rel='publisher' style='text-decoration:none;'><img alt='' src='https://ssl.gstatic.com/images/icons/gplus-32.png' style='border:0;width:32px;height:32px;'/></a>
          -->
          <h1 style="display: none;">Tiled</h1>
          <div class="lead col-md-6" style="text-align: center; color: white; text-shadow: 1px 1px 2px #000000;">
            <img src="img/tiled-logo-white.png" width="419" height="228" style="margin-bottom: -0.5em; margin-left: -20px;"><br />
            Your <a href="http://www.gnu.org/philosophy/free-sw.html">free</a>, easy to use and flexible tile&nbsp;map&nbsp;editor.
          </div>

          <div class="col-md-4 col-md-offset-1 my-buttons">
            <a class="btn btn-lg btn-success" href="download.html"><i class="icon-download-alt"></i> Download</a>
            <a class="btn btn-lg btn-info" href="donate.html"><i class="icon-heart"></i> Donate</a>
          </div>
        </div>
      </div>
      <div class="my-navigation">
        <!--<a class="btn btn-default" href="http://blog.mapeditor.org/"><i class="icon-rss"></i> Blog</a>-->
        <a class="btn btn-default" href="http://github.com/bjorn/tiled/issues"><i class="icon-exclamation-sign"></i> Issue Tracker</a>
        <div class="btn-group" style="text-align: left;">
          <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-comments"></i> IRC Channel <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="top: 2.2em">
            <li><a tabindex="-1" href="irc://irc.freenode.net/tiled">Join with IRC client</a></li>
            <li><a tabindex="-1" href="https://kiwiirc.com/client/irc.freenode.net/tiled" target="_blank">Join with browser</a></li>
          </ul>
        </div>
      </div>

      </div>
    </div>

    <!--
    <p>Current Release: 0.11.0 <small><a href="download.html#changes">See&nbsp;what's&nbsp;new&nbsp;in&nbsp;Tiled</a></small></p>
    <p>Blog: <a href="http://blog.mapeditor.org/">Request for patrons to boost further Tiled development</a></p>
    -->
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-8 col-md-offset-2">
          <div class="container-fluid">
            <div class="my-box" style="border: 2px solid #ff945a; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);">
              <div class="row" style="margin-bottom: 10px;">
                <div class="col-md-12">
                  <b>Please support my work on Tiled!</b> - <a href="https://www.patreon.com/bjorn">Why?</a> - Second goal: Work on Tiled for two full days a week.
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <a class="btn btn-default btn-sm btn-info" href="https://www.patreon.com/bePatron?u=90066" style="margin-left: 10px; margin-top: -6px; float: right; min-width: 100px;">Pledge Now</a>
                  <div style="float: right; margin-left: 10px;"><b id="patreon-status"></b></div>
                  <a href="https://www.patreon.com/bjorn" style="text-decoration: none">
                    <div class="progress" style="margin-bottom: 0px;">
                      <div class="progress-bar progress-bar-warning progress-bar-striped" id="first-goal-progressbar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 0%; background-image: linear-gradient(to bottom, #ffb68e 0px, #fe8d50 100%);"></div>
                      <div class="progress-bar progress-bar-warning progress-bar-striped" id="second-goal-progressbar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 0%; background-image: linear-gradient(to bottom, #FF945A 0px, #FE5900 100%);"></div>
                      <span style="color: gray; margin-left: 5px;" id="goal-percentage"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container-fluid">
      <div class="row">

        <!-- Screenshots demonstrating some of the main features -->
        <div class="col-sm-5">
          <div class="my-box">
            <div style="margin: -10px -10px 10px -10px; border-top-right-radius: 4px; border-top-left-radius: 4px; padding: 1px; background-color: #EEE; background-image: linear-gradient(to bottom, #FFF 0px, rgba(255,255,255,0) 100%); background-repeat: repeat-x; text-shadow: 0px 1px 0px #FFF; text-align: center; border-bottom: 1px solid rgb(200,200,200);">
                <h4 class="text-muted">Features</h4>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <a href="img/screenshot-terrain.png" class="thumbnail fancybox" rel="gallery" data-title-id="title-1">
                  <div style="height: 200px; background-image: url(img/screenshot-terrain-thumb.png); background-position: center;"></div>
                </a>
                <div id="title-1" class="hidden">
                    The terrain tool automates placement of transition tiles. This example uses tiles from the <a href="http://lpc.opengameart.org/">Liberated Pixel Cup</a> <small>(CC-BY-SA 3.0 &mp; GPLv3)</small>.
                </div>
                <div class="caption">
                  <p>Efficient tile editing tools like <strong>stamp</strong>, <strong>fill</strong> and <strong>terrain</strong> brushes.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <a href="img/screenshot-objects.png" class="thumbnail fancybox" rel="gallery" data-title-id="title-2">
                  <div style="height: 200px; background-image: url(img/screenshot-objects-thumb.png); background-position: center;"></div>
                </a>
                <div id="title-2" class="hidden">
                    Demonstrating support for custom objects alongside a tile map with background image. Graphics from <a href="http://www.spicypixel.net/2008/01/10/gfxlib-fuzed-a-free-developer-graphic-library/">GfxLib-Fuzed</a> <small>(CPL)</small>.
                </div>
                <div class="caption">
                  <p><strong>Rectangle</strong>, <strong>ellipse</strong>, <strong>polygon</strong> and <strong>image</strong> objects can be placed with pixel precision.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <a href="img/screenshot-isometric.png" class="thumbnail fancybox" rel="gallery" data-title-id="title-3">
                  <div style="height: 200px; background-image: url(img/screenshot-isometric-thumb.png); background-position: center;"></div>
                </a>
                <div id="title-3" class="hidden">
                    An isometric map with a custom object, showing object shapes are projected as well. The tiles are by <a href="http://opengameart.org/content/grass-and-water-tiles">Clint Bellanger</a> <small>(CC-BY 3.0)</small>.
                </div>
                <div class="caption">
                  <p>Supports <strong>orthogonal</strong>, <strong>isometric</strong> and <strong>hexagonal</strong> maps.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sponsors -->
        <div class="col-sm-7">
          <div class="my-box">
            <div style="margin: -10px -10px 10px -10px; border-top-right-radius: 4px; border-top-left-radius: 4px; padding: 1px; background-color: #EEE; background-image: linear-gradient(to bottom, #FFF 0px, rgba(255,255,255,0) 100%); background-repeat: repeat-x; text-shadow: 0px 1px 0px #FFF; text-align: center; border-bottom: 1px solid rgb(200,200,200);">
                <h4 class="text-muted">Sponsors</h4>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <a class="thumbnail" href="http://www.loomsdk.com/"><img src="img/banner_loomsdk.png" /></a>
              </div>
              <div class="col-xs-6">
                <a class="thumbnail" href="http://www.egret.com/"><img src="img/banner_egret.png" /></a>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <a class="thumbnail" href="http://www.atomicgameengine.com"><img src="img/banner_atomic.png" /></a>
              </div>
              <div class="col-xs-6">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12" style="text-align: center;">
                <a class="thumbnail" href="donate.html" style="margin-bottom: 2px;">Help improve Tiled,<br /> become a Tiled sponsor!</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 tiled-copyright">
            Tiled - Copyright &copy; 2008-2014 Thorbj&oslash;rn Lindeijer<br />
            and <a href="http://www.ohloh.net/p/tiled-qt/contributors/summary">many other contributors</a>
          </div>
          <div class="col-md-6 attribution">
            Site based on <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a><br />
            Header background graphics by <a href="http://www.lostgarden.com/2006/07/more-free-game-graphics.html">Daniel Cook</a>
          </div>
        </div>
      </div>
    </div>
    <!--
    todo:
    Link to Google+ page / community
    -->

    <!-- Scripts at the end to avoid delay in display time -->

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.fancybox.pack.js?v=2.1.4"></script>
    <script type="text/javascript">
        $(".fancybox").attr('rel', 'gallery').fancybox({
            nextEffect: 'fade',
            prevEffect: 'fade',
            helpers : {
                title: {
                    type: 'inside'
                }
            },
            beforeLoad: function() {
                var el, id = $(this.element).data('title-id');

                if (id) {
                    el = $('#' + id);

                    if (el.length) {
                        this.title = el.html();
                    }
                }
            }
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-380618-1', 'mapeditor.org');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <script>
      $.ajax({
        url: "http://patreon.mapeditor.org",
        context: document.body,
        dataType: "json",
        //error: function(jqXHR, textStatus, errorThrown) {
        //  console.error("Error while fetching Patreon status");
        //},
      })
      .done(function(data) {
        var earnings = data.earnings;
        var firstGoal = 500;
        var secondGoal = 1500;
        var firstPercentage = Math.min(100, Math.round(500 / secondGoal * 100));
        var secondPercentage = Math.min(100, Math.round(earnings / secondGoal * 100) - firstPercentage);

        $("#patreon-status").text("$" + earnings + " / $" + secondGoal);
        $("#goal-percentage").text((firstPercentage + secondPercentage) + "%");
        $("#first-goal-progressbar").css("width", firstPercentage + "%");
        $("#second-goal-progressbar").css("width", secondPercentage + "%");
      })
      //.always(function() {
      //});
    </script>
  </body>
</html>
